<html>
<!--
code created for ELEI-TUBE


-->
<head>
	<title>Elei-Tube</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Elei-Tube">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Source+Code+Pro" rel="stylesheet">
</head>
<body>
<header>

<p id="title"><a href="index.html">Elei-Tube</a></p>

<div class="row container">
  <div class="col"><a href="#">Roda Viva</a></div>
  <div class="col"><a href="#">Band Eleições</a></div>
  <div class="col"><a href="#">Mariana Godoy</a></div>
  <div class="col"><a href="#">TV Folha</a></div>
  <div class="col"><a href="#">Variados</a></div>
</div>

</header>

<!-- começo Jair Bolsonaro -->

<p class="genderFilm">Jair Bolsonaro</p>
<div class="row container">
  <div class="col-md-4">
    <a href="candidatos/jair-bolsonaro.html">
      <img src="images/bolsonaro-1.png">
      </a>
    </div>
  <div class="col-md-4">
    <a href="candidatos/jair-bolsonaro.html">
      <img src="images/bolsonaro-2.png">
      </a>
    </div>
  <div class="col-md-4">
    <a href="candidatos/jair-bolsonaro.html">
      <img src="images/bolsonaro-3.png">
    </a>
  </div>
</div>

<!-- fim Jair Bolsonaro -->

<!-- começo Marina Silva -->

<p class="genderFilm">Marina Silva</p>
<div class="row container">
  <div class="col-md-4">
    <a href="candidatos/marina-silva.html">
      <img src="images/marina-silva-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="candidatos/marina-silva.html">
      <img src="images/marina-silva-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="candidatos/marina-silva.html">
      <img src="images/marina-silva-3.png">
    </a>
  </div>
</div>

<!-- fim Marina Silva -->

<!-- começo Ciro Gomes -->

<p class="genderFilm">Ciro Gomes</p>
<div class="row container">
  <div class="col-md-4">
    <a href="candidatos/ciro-gomes.html">
      <img src="images/ciro-gomes-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="candidatos/ciro-gomes.html">
      <img src="images/ciro-gomes-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="candidatos/ciro-gomes.html">
      <img src="images/ciro-gomes-3.png">
    </a>
  </div>
</div>

<!-- fim Ciro Gomes -->

<!-- começo Alckmin -->

<p class="genderFilm">Geraldo Alckmin</p>
<div class="row container">
  <div class="col-md-4">
    <a href="candidatos/geraldo-alckmin.html">
      <img src="images/alckmin-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="candidatos/geraldo-alckmin.html">
      <img src="images/alckmin-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="candidatos/geraldo-alckmin.html">
      <img src="images/alckmin-3.png">
    </a>
  </div>
</div>

<!-- fim Alckmin -->

<!-- começo Alvaro Dias -->

<p class="genderFilm">Alvaro Dias</p>
<div class="row container">
  <div class="col-md-4">
    <a href="#">
      <img src="images/alvaro-dias-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/alvaro-dias-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/alvaro-dias-3.png">
    </a>
  </div>
</div>

<!-- fim Alvaro Dias -->

<!-- começo Manuela D'Ávila -->

<p class="genderFilm">Manuela D'Ávila</p>
<div class="row container">
  <div class="col-md-4">
    <a href="#">
      <img src="images/manuela-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/manuela-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/manuela-3.png">
    </a>
  </div>
</div>


<!-- fim Manuela D'Ávila -->

<!-- começo Rodrigo Maia -->


<p class="genderFilm">Rodrigo Maia</p>
<div class="row container">
  <div class="col-md-4">
    <a href="#">
      <img src="images/rodrigo-maia-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/rodrigo-maia-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/rodrigo-maia-3.png">
    </a>
  </div>
</div>


<!-- fim Rodrigo Maia -->

<!-- começo Flávio Rocha -->

<p class="genderFilm">Flávio Rocha</p>
<div class="row container">
  <div class="col-md-4">
    <a href="#">
      <img src="images/flavio-rocha-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/flavio-rocha-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/flavio-rocha-3.png">
    </a>
  </div>
</div>


<!-- fim Flávio Rocha -->

<!-- começo Guilherme Boulos -->

<p class="genderFilm">Guilherme Boulos</p>
<div class="row container">
  <div class="col-md-4">
    <a href="#">
      <img src="images/guilherme-boulos-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/guilherme-boulos-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/guilherme-boulos-3.png">
    </a>
  </div>
</div>

<!-- fim Guilherme Boulos -->

<!-- começo Henrique Meirelles -->

<p class="genderFilm">Henrique Meirelles</p>
<div class="row container">
  <div class="col-md-4">
    <a href="#">
      <img src="images/henrique-meirelles-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/henrique-meirelles-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/henrique-meirelles-3.png">
    </a>
  </div>
</div>


<!-- fim Henrique Meirelles -->

<!-- começo João Amoêdo -->

<p class="genderFilm">João Amoêdo</p>
<div class="row container">
  <div class="col-md-4">
    <a href="#">
      <img src="images/joao-amoedo-1.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/joao-amoedo-2.png">
    </a>
  </div>
  <div class="col-md-4">
    <a href="#">
      <img src="images/joao-amoedo-3.png">
    </a>
  </div>
</div>


<!-- fim João Amoêdo -->


<footer>

<div class="row">
  <div class="col-md-4"><a href="https://goo.gl/forms/LyxGhPuqj8jLCn9K2" target="_blank">Envie uma sugestão de vídeo</a></div>
  <div class="col-md-4"><a href="https://goo.gl/forms/5TyXGlVp20k9kAZv2" target="_blank">Faça uma reclamação</a></div>
</div>

</footer>
</body>
</html>
